spring.datasource.url=jdbc:mysql://localhost:3306/dimitrije?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
